<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               Title="SECURE_ACCESS // TERMINAL"
               MinWidth="200" MinHeight="250">
    <BoxContainer Orientation="Vertical" Margin="10" SeparationOverride="10">
        <Label Text="ENTER PIN CODE:" HorizontalAlignment="Center" StyleClasses="LabelHeading"/>
        
        <LineEdit Name="PinInput" HorizontalAlignment="Center" MinWidth="150" PlaceHolder="****"/>
        
        <GridContainer Columns="3" HorizontalAlignment="Center">
            <Button Name="Button1" Text="1" MinSize="40 40"/>
            <Button Name="Button2" Text="2" MinSize="40 40"/>
            <Button Name="Button3" Text="3" MinSize="40 40"/>
            <Button Name="Button4" Text="4" MinSize="40 40"/>
            <Button Name="Button5" Text="5" MinSize="40 40"/>
            <Button Name="Button6" Text="6" MinSize="40 40"/>
            <Button Name="Button7" Text="7" MinSize="40 40"/>
            <Button Name="Button8" Text="8" MinSize="40 40"/>
            <Button Name="Button9" Text="9" MinSize="40 40"/>
            <Control/>
            <Button Name="Button0" Text="0" MinSize="40 40"/>
            <Control/>
        </GridContainer>
        
        <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center" SeparationOverride="10">
            <Button Name="ClearButton" Text="CLEAR" MinSize="70 30"/>
            <Button Name="SubmitButton" Text="ENTER" MinSize="70 30" StyleClasses="ButtonCaution"/>
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
