reagent-name-GunpowderNC = порох
reagent-desc-GunpowderNC = Взрывчатое вещество для патронов.
reagent-name-NCPlastic = пластик
reagent-desc-NCPlastic = Пластик.
reagent-name-Yeast = дрожжи
reagent-desc-Yeast = На вид рассыпчатые и влажные.
reagent-name-CornSmoothie = кукурузный смузи
reagent-desc-CornSmoothie = На вид как перемолотое растение.
reagent-name-WheatSmoothie = пшеничный смузи
reagent-desc-WheatSmoothie = На вид как перемолотое растение.
reagent-name-WhiteMatter = белое вещество
reagent-desc-WhiteMatter = Важный компонент нервной системы, богатый миелином.
reagent-name-NeuroStim = НейроСтим
reagent-desc-NeuroStim = На вид вещество пенное. Служит основой для продвинутых нейростимуляторов.
reagent-name-PrimeTime = Прайм Тайм
reagent-desc-PrimeTime = На вид как последняя надежда. Экстремальный стимулятор с фатальными побочными эффектами.
reagent-name-SixGun = шестистволка
reagent-desc-SixGun = На вид как безумство. Дает невероятную скорость ценой собственного тела.
reagent-name-NitroPolymer = нитро-полимер
reagent-desc-NitroPolymer = На вид глянцевое. Едкий запах. Используется для производства боеприпасов.
reagent-name-BioEthanol = био-этанол
reagent-desc-BioEthanol = На вид сильно пахнущее. Получено путем ферментации.

reagent-physicalDesc-powder = серое порошкообразное
reagent-physicalDesc-yeast = рассыпчатое и влажное
reagent-physicalDesc-grinded = перемолотое
reagent-physicalDesc-white = белое и маслянистое
reagent-physicalDesc-foamy = пенное
reagent-physicalDesc-PrimeTime = ярко-голубое и светящееся
reagent-physicalDesc-SixGun = пульсирующее фиолетовое
reagent-physicalDesc-NitroPolymer = глянцевое и едкое
reagent-physicalDesc-BioEthanol = сильно пахнущее
